# entity-attribute-value-manager

./: SH.EntityAttributeValue.Manager.sln
src/SH.EntityAttributeValue.Manager.Application/: MappingProfiles.cs  SH.EntityAttributeValue.Manager.Application.csproj  ServiceCollectionExtensions.cs
src/SH.EntityAttributeValue.Manager.Application/Dtos/AttributeOptions/: AttributeOptionResponseDto.cs  CreateAttributeOptionRequestDto.cs  UpdateAttributeOptionRequestDto.cs
src/SH.EntityAttributeValue.Manager.Application/Dtos/Attributes/: AttributeResponseDto.cs  CreateAttributeRequestDto.cs  UpdateAttributeRequestDto.cs
src/SH.EntityAttributeValue.Manager.Application/Dtos/Categories/: CategoryResponseDto.cs  CreateCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
src/SH.EntityAttributeValue.Manager.Application/Dtos/CategoryAttributes/: CategoryAttributeResponseDto.cs  CreateCategoryAttributeRequestDto.cs  UnAssignCategoryAttributeRequestDto.cs
src/SH.EntityAttributeValue.Manager.Application/Enums/: DirectionTypes.cs  LogicTypes.cs  OperatorTypes.cs
src/SH.EntityAttributeValue.Manager.Application/Repositories/: IAttributeOptionRepository.cs  IAttributeRepository.cs  ICategoryAttributeRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IValueRepository.cs
src/SH.EntityAttributeValue.Manager.Application/Services/: IAttributeAppService.cs  IAttributeOptionAppService.cs  ICategoryAppService.cs  ICategoryAttributeAppService.cs  IProductAppService.cs  IValueAppService.cs
src/SH.EntityAttributeValue.Manager.Infrastructure/: SH.EntityAttributeValue.Manager.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/SH.EntityAttributeValue.Manager.Infrastructure/Abstracts/: ApplicationService.cs
src/SH.EntityAttributeValue.Manager.Infrastructure/Extensions/: ConfigurationExtensions.cs  ServiceResolverExtension.cs
src/SH.EntityAttributeValue.Manager.Infrastructure/Services/: AttributeAppService.cs  AttributeOptionAppService.cs  CategoryAppService.cs  CategoryAttributeAppService.cs  ProductAppService.cs  ValueAppService.cs
src/SH.EntityAttributeValue.Manager.Persistence/: SH.EntityAttributeValue.Manager.Persistence.csproj  ServiceCollectionExtensions.cs
src/SH.EntityAttributeValue.Manager.Persistence/Contexts/: BaseDbContext.cs
src/SH.EntityAttributeValue.Manager.Persistence/EntityConfigurations/: AttributeConfiguration.cs  AttributeOptionConfiguration.cs  CategoryAttributeConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ValueConfiguration.cs
src/SH.EntityAttributeValue.Manager.Persistence/Extensions/: ApplyDynamicFilter.cs  QueryableApplyDynamicFilterExtensions.cs  QueryableDynamicFilterExtensions.cs  QueryablePaginateExtensions.cs
src/SH.EntityAttributeValue.Manager.Persistence/Migrations/: 20250102185608_Initial_Created.Designer.cs  20250102185608_Initial_Created.cs  20250114070318_Initial.Designer.cs  20250114070318_Initial.cs  BaseDbContextModelSnapshot.cs
src/SH.EntityAttributeValue.Manager.Persistence/Repositories/: AttributeOptionRepository.cs  AttributeRepository.cs  CategoryAttributeRepository.cs  CategoryRepository.cs  ProductRepository.cs  ValueRepository.cs
(+66 files in other folders)
