<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SH.EntityAttributeValue.Manager.Application\SH.EntityAttributeValue.Manager.Application.csproj" />
    </ItemGroup>

</Project>
